# School_Bus

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/google/android/: AccountActivity.java  App.java  EntryActivity.java  GlobalConfig.java  MainActivity.java  SettingsActivity.java  UserInfoActivity.java
app/src/main/java/com/google/android/api/: Api.java  ApiCar.java  ApiResult.java  ApiUpdate.java
app/src/main/java/com/google/android/service/: PostLocationService.java
app/src/main/java/com/google/android/ui/forum/: ForumFragment.java
app/src/main/java/com/google/android/ui/forum/adapter/: ForumAdapter.java
app/src/main/java/com/google/android/ui/forum/bean/: Update.java
app/src/main/java/com/google/android/ui/login/: LoginFragment.java
app/src/main/java/com/google/android/ui/main/: MainFragment.java
app/src/main/java/com/google/android/ui/mine/: MineFragment.java
app/src/main/java/com/google/android/ui/mine/bean/: CarBean.java  DriverBean.java  UserBean.java
app/src/main/java/com/google/android/ui/register/: RegisterFragment.java
app/src/main/java/com/google/android/widget/: BlurTransformation.java  CircleImageView.java  CustomModule.java  GlideEngine.java  ShaderRoundImageView.java
app/src/main/res/drawable/: ic_forum.xml  ic_info.xml  ic_line.xml  ic_main.xml  ic_mine.xml  ic_password.xml  ic_settings.xml  style_button.xml  style_button_white.xml  style_edittext.xml
app/src/main/res/layout/: activity_account.xml  activity_entry.xml  activity_main.xml  activity_user_info.xml  fragment_forum.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_register.xml  item_car.xml  item_forum.xml  item_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/java/com/google/base/: OnBaseListener.java
base/src/main/java/com/google/base/activity/: BaseActivity.java
base/src/main/java/com/google/base/adapter/: BaseAdapter.java
base/src/main/res/values/: colors.xml
base/src/test/java/com/google/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
